<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ Fitness</title>
    <style>
        /* CSS Reset */
        body{
            margin:0px;
            padding:0px;
            background:url('img/bg1.jpg');

        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<style>
    /* CSS Reset */
    body{
        margin:0px;
        padding:0px;
        background-image: url('img/bg1.jpg');
        height:1200px;
        color:white;
        font-family:'Baloo Bhai 2'
    }
    .left{
        position: absolute;
        left:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid red; */
        text-align:center;
        font-size: 22px;
        line-height: 20px;
        
    } 
    .left img{
        width:150px;
        height:80px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width:50%;
        margin: 20px auto;
        top:20px;
        /* border:2px solid greenyellow; */
    }
    .right{
        position: absolute;
        right:34px;
        top:33px;
        display:inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:20px
    }
  .navbar li a:hover,.navbar li a:active
  {
      text-decoration: underline;
      color:grey;
    }
    .btn{
        margin:0px 9px;
        background-color:black;
        color:white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius:2px;
        cursor:pointer;
        font-family:'Baloo Bhai 2';
    }
    .btn:hover{
        background-color:rgb(73, 73, 73);
    }
    .container{
        border: 2px solid white;
    margin: 167px 36px;
    padding: 0px;
    width: 34%;
    border-radius: 28px;
    color: white;
    }
    .form-group input{
        text-align:center;
        display:block;
        width:400px;
        padding:1px;
        margin:11px auto;
        border:2px solid black;
        border-radius:8px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2';

    }
    .container h1{
        text-align:center;
        font-size:30px;
    }
    .container button{
        display:block;
        width:30%;
        border-radius:8px ;
        margin: 15px auto;
         
    }
</style>
<body>
    <header class="header">
        <div class='left'>
            <img src="img/dumbell.png" alt="">
            <div>MZ Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href=#>Home</a></li>
                <li><a href=#>About us</a></li>
                <li><a href=#>Fitness calculator</a></li>
                <li><a href=#>Contact us</a></li>
            </ul>
        </div>

        <div class="right">
          <button class="btn">Call us now</button>
          <button class="btn">Contact us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best GYM of Pune Now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
               <input type="text" name="" placeholder="Enter your age">
               <input type="text" name="" placeholder="Enter your Gender">
               <input type="text" name="" placeholder="Enter your Locality">
               <input type="text" name="" placeholder="Enter your Contact no">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>